#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language spanish
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align center
PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO
\begin_inset Newline newline
\end_inset

 FACULTAD DE INGENIERÍA
\begin_inset Newline newline
\end_inset

 ESCUELA DE INGENIERÍA INFORMÁTICA
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
RECONOCIMIENTO DE PATRONES RELACIONADOS CON EL DESEMPEÑO ACADÉMICO DE LOS
 ESTUDIANTES DE LA ESCUELA DE INGENIERÍA INFORMÁTICA
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
RICARDO ALFONSO BOCAZ LEÓN
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\align right

\size normal
\begin_inset VSpace 3cm
\end_inset

 INFORME DE AVANCE DE PROYECTO 1
\begin_inset Newline newline
\end_inset

 PROFESOR GUÍA: RODRIGO ALFARO ARANCIBIA
\begin_inset Newline newline
\end_inset

 PROFESOR CORREFERENTE: CRISTIAN ALEXANDRU RUSU
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard

\size normal
\begin_inset VSpace 1.5cm
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size normal
ABRIL, 2011
\begin_inset Newline newline
\end_inset

 
\end_layout

\end_body
\end_document
