\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{AptCambridge2003}
\citation{AptTOPLAS1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{sec:introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cap\IeC {\'\i }tulo 1}{2}}
\newlabel{sec:cap1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentaci\'on Gr\'afica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edificio PUCV.}}{2}}
\newlabel{fig:pucv}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo 2}{3}}
\newlabel{sec:cap2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tablas}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados}}{3}}
\newlabel{table:resultados}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuaciones}{3}}
\newlabel{ec:smoothing-1}{{1}{3}}
\newlabel{ec:smoothing-2}{{2}{3}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{AptCambridge2003}{1}
\bibcite{AptTOPLAS1998}{2}
