#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options false
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Subtitle

\emph on
CLASIFICACIÓN DE LA SEVERIDAD EN ACCIDENTES DE TRÁNSITO DE LA REGIÓN METROPOLITA
NA, UTILIZANDO REDES NEURONALES ARTIFICIALES Y PSO MODIFICADO
\end_layout

\begin_layout Author
Eduardo Andrés Cárdenas Calderón
\end_layout

\begin_layout Institute
Pontificia Universidad Católica de Valparaiso, Chile
\end_layout

\begin_layout Date
Avance Proyecto 1 
\begin_inset Newline newline
\end_inset

 27 Abril 2011
\end_layout

\begin_layout BeginFrame
Contenido
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Planteamiento del Problemas
\end_layout

\begin_layout BeginFrame
CONASET
\end_layout

\begin_layout Standard

\series bold
COSTOS SOCIALES POR LOS ACCIDENTES DE TRÁNSITO ALCANZAN MÁS DE 260 MIL MILLONES
 DE PESOS
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\begin_layout Standard
El monto se calculó con 57.746 choques, que dejaron 1.595 muertos y más de
 52 mil lesionados en 2010 
\end_layout

\begin_layout Standard

\emph on
La Comisión Nacional de Seguridad de Tránsito (Conaset) asegura que con
 dicha suma se podrían haber financiado más de 100 mil viviendas sociales
 de 42 metros cuadrados.
 
\end_layout

\begin_layout Subsection
Datos Estadístico
\end_layout

\begin_layout BeginFrame
Interpretación de los costos 
\size footnotesize
(Sociales-Privados)
\end_layout

\begin_layout Standard

\size small
La base para calcular los costos radica en la metodología denominada "Análisis
 de implementación de programa de asesoría de transporte terrestre", que
 se divide en tres componentes: (sociales)
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
\size footnotesize
Costos directos:
\series default
 Mide los daños a la propiedad, y gastos médicos, administrativos, policiales
 y judiciales 
\end_layout

\begin_layout Enumerate

\series bold
\size footnotesize
Costos indirectos:
\series default
 Aparecen las pérdidas de productividad asociadas a las víctimas en torno
 al valor de servicios que habrían sido producidos de no suceder el accidente
 
\end_layout

\begin_layout Enumerate

\series bold
\size footnotesize
Costo humano:
\series default
 Intenta valorizar elementos como baja en la calidad de vida, dolor, y pena
 de familiares.
\end_layout

\begin_layout Standard

\size small
Costos privados: Administrativos y funerarios 
\end_layout

\begin_layout BeginFrame
Estudios 2000-2010 CONASET
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"

\end_inset


\end_layout

\begin_layout Standard

\size tiny
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout

\size tiny
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features>
<column alignment="center" valignment="top" width="15page%">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="10page%">
<column alignment="center" valignment="top" width="12page%">
<column alignment="center" valignment="top" width="11page%">
<column alignment="center" valignment="top" width="11page%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Consecuencia
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Nº
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Costo social unitario (UF)
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Costo privado unitario (UF)
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Costo social total (UF)
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Costo privado total (UF)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Fallecidos
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1.595 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2.857,77 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
58,54 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4.558.143 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
93.371
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Graves
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
6.899 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
712,71 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
507,4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4.916.986 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
3.500.553
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Menos graves
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4.321 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
182,98 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
128,73 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
790.657 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
556.242
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Leves
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
41.744 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
44,69 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
30,17 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1.865.539 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1.259.416
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="|>{\centering}p{0.15\paperwidth}">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color red
Costo total (UF)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special=">{\centering}p{0.1\paperwidth}">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color red
12.131.325
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color red
5.409.583
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="|>{\centering}p{0.15\paperwidth}">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color blue
Costo total ($)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special=">{\centering}p{0.1\paperwidth}">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color blue
260.284.258.257
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color blue
116.065.572.314
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" usebox="none" special="|>{\centering}p{0.15\paperwidth}">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color green
Costo total ($ US)
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none" special=">{\centering}p{0.1\paperwidth}">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color green
555.723.591
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color green
247.807.444
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Estudios 2000-2010 CONASET
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="7">
<features islongtable="true">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Región
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Siniestros
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Fallecidos
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Graves
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Menos graves
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Leves
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Total lesionados 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Arica y Parinacota
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
981
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
48
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
87
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
70
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
444
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
601
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Tarapacá
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
871
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
32
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
142
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
110
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
957
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
1.209
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Antofagasta
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1.938
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
67
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
250
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
154
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1.883
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
2.287
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Atacama
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
649
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
26
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
131
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
78
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
725
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
934
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Coquimbo
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1.947
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
75
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
317
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
224
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2.016
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
2.557
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Valparaíso
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
7.023
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
134
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
785
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
441
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
5.196
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
6.422
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Metropolitana
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color red
21.675
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color red
417
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color red
2.016
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color red
1.117
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
\color red
12.379
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color red
15.512
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
L.B.O´Higgins
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
3.408
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
134
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
429
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
361
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2.195
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
2.985
\end_layout

\end_inset
</cell>
</row>
<row newpage="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Maule
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
4.541
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
165
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
490
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
340
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2.827
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
3.657
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
BioBio
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
6.127
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
230
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1.056
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
680
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
5.856
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
7.592
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Araucanía
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
3.514
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
130
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
522
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
278
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2.692
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
3.492
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Los Ríos
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
993
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
35
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
152
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
141
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1.084
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
1.377
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Estudios 2000-2010 CONASET
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Región
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Siniestros
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Fallecidos
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Graves
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Menos graves
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Leves
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Total lesionados 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Los Lagos
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2.585
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
96
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
384
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
228
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
2.279
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
2.891
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Aysén
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
618
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
8
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
50
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
35
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
379
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
464
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Magallanes
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
1.259
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
18
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
88
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
64
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
832
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\color black
984
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
Total general
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
57.746
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
1.595
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
6.899
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
4.321
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
41.744
\series default
\emph default
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
\emph on
\color black
52.964
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Grafico.eps
	scale 35

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Objetivos
\begin_inset Note Note
status collapsed

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Design goals
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Objetivo General
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\size small
\begin_inset space \quad{}
\end_inset

Desarrollar y evaluar un modelo de clasificación utilizando redes neuronales
 artificiales con algoritmos de optimización de enjambre de partículas (PSO)
 para clasificar el grado de severidad en el cual resultan las personas
 involucradas en accidentes de tránsito de la región metropolitana de Chile.
 
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Objetivos Específicos
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
<2->Explicar el marco teórico de las redes neuronales artificiales y Optimizació
n por Enjambre de Partículas (PSO).
 
\end_layout

\begin_layout Itemize
<3->Diseñar la estructura del modelo clasificación y estimar sus parámetros
 usando PSO- Modificado.
 
\end_layout

\begin_layout Itemize
<4->Evaluar y contrastar resultados de los modelos de clasificación propuestos.
 
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection

\family typewriter
Alcance del Proyecto
\end_layout

\begin_layout BeginFrame

\family typewriter
Alcance del Proyecto
\end_layout

\begin_layout Standard
\begin_inset space \quad{}
\end_inset

El estudio se enmarca en accidentes de tránsito de la región Metropolitana
 de Chile.
 Para ello se pretende crear un modelo de clasificación para determinar
 la severidad de los accidentes de tránsito, los cuales serán separados
 en lesionados o ilesos.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename metropolitana.png
	scale 40

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Redes Neuronales Artificiales
\end_layout

\begin_layout Subsection
RNA
\end_layout

\begin_layout BeginFrame
RNA
\end_layout

\begin_layout Standard
\begin_inset space \quad{}
\end_inset

Corresponden a un modelo de aprendizaje y procesamiento automático inspirado
 en la forma en que funciona el sistema nervioso en los animales.
 Consiste en un sistema de interconexión de 
\series bold
neuronas
\series default
 artificiales formando una red que colabora para producir un estimulo de
 salida
\begin_inset CommandInset citation
LatexCommand cite
key "key-9"

\end_inset

.
 
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename RedNeuronal.jpg
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename RedNeuronalArtificial.png
	scale 35

\end_inset

 
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Perceptrón 
\end_layout

\begin_layout BeginFrame
Perceptrón 
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
Su arquitectura consta de una estructura mono capa en la cual hay un conjunto
 de células de entrada y una o más células de salida, donde cada célula
 de entrada está conectada con todas las células de salida 
\end_layout

\begin_layout Itemize
La red consta de entradas x1 y x2, una salida “y” y un umbral 
\begin_inset Formula $\theta$
\end_inset

, el cual es utilizado como un factor de comparación para producir la salida.
 
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Elementos Básicos de una Neurona
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename perceptron.png
	width 80page%
	height 80page%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Perceptrón 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Perceptrón
\end_layout

\begin_layout Standard
\begin_inset space \quad{}
\end_inset


\size small
En términos matemáticos, el perceptrón puede ser descrito por medio de las
 ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2"

\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
y'=\sum_{i=1}^{m}w_{i}x_{i}\label{eq:1}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
y_{=}\varphi(y'+\theta)\label{eq:2}\end{equation}

\end_inset


\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $x{}_{1}$
\end_inset

 , 
\begin_inset Formula $x{}_{2}$
\end_inset

 , ...
 , 
\begin_inset Formula $x{}_{m}$
\end_inset

 corresponden a las señales de entrada a la neurona artificial
\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $w{}_{1}$
\end_inset

 , 
\begin_inset Formula $w{}_{2}$
\end_inset

 , ...
 , 
\begin_inset Formula $w{}_{m}$
\end_inset

 a los pesos sinápticos de la neurona k,
\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $y'$
\end_inset

 es la salida obtenida de la combinación lineal dada la señal de entrada.
\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $\theta$
\end_inset

 corresponde al umbral 
\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $\varphi_{k}$
\end_inset

 corresponde a la función de activación
\end_layout

\begin_layout Itemize

\size footnotesize
\begin_inset Formula $y$
\end_inset

 es la señal de salida de la neurona k.
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Tipos de Redes
\end_layout

\begin_layout BeginFrame
Tipos de Redes 
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Red Feed-Forward}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size small
Son aquellas que disponen de un conjunto de neuronas agrupadas en varios
 niveles o capas.
 Existen un conjunto de capas intermedias, entre la capa de entrada y salida,
 conocidas como capa oculta.
 
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename feed.png
	scale 30

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Tipos de Redes
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Redes Recurrentes }
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard

\size small
Son aquellas donde las neuronas de una capa se conectan con neuronas de
 distintas capas (anteriores y posteriores), neuronas de la misma capa,
 o incluso con la misma neurona 
\end_layout

\end_deeper
\begin_layout Block
Ejemplo Red de Jordan
\begin_inset CommandInset citation
LatexCommand cite
key "key-10"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename jordan.png
	scale 27

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Ejemplos y Aplicaciones (RNA)
\end_layout

\begin_layout BeginFrame
Ejemplos y Aplicaciones (RNA)
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Ejemplos}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Perceptrón Multicapa (MLP) 
\end_layout

\begin_layout Itemize
Red Neuronal de Base Radial (RBFN)
\end_layout

\begin_layout Itemize
Red Wavelet (WNN) 
\end_layout

\begin_layout Itemize
Red Neuronal Polinomial (PNN) 
\end_layout

\begin_layout Itemize
Red de Jordan 
\end_layout

\begin_layout Itemize
Red de Elman
\end_layout

\end_deeper
\begin_layout Column
5.5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Aplicaciones}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Optimización 
\end_layout

\begin_layout Itemize
Agrupamiento y Categorización 
\end_layout

\begin_layout Itemize
Control de sistemas dinámicos
\end_layout

\begin_layout Itemize
Asociación y Clasificación.
 
\end_layout

\begin_layout Itemize
Pronóstico y Predicción 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Algoritmo Evolutivo (PSO)
\end_layout

\begin_layout Subsection
Definición PSO
\end_layout

\begin_layout BeginFrame
Definición PSO 
\size small
(Kennedy y Eberhart 1995)
\end_layout

\begin_layout Standard

\size small
	
\begin_inset space \qquad{}
\end_inset


\size footnotesize
La optimización por enjambre de partícula (Particle Swarm Optimization)
 nace, al igual que otras técnicas estocásticas del cálculo evolutivo, en
 un intento por imitar y mimetizar el comportamiento de los procesos naturales.
 Siendo uno de los métodos más utilizados en la inteligencia computacional,
 busca imitar comportamientos sociales de un colectivo a partir de la interacció
n entre sus individuos y de éstos con su entorno.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename enjambre.png
	scale 20

\end_inset


\end_layout

\begin_layout Subsection
Modelo PSO
\end_layout

\begin_layout BeginFrame
Modelo PSO
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard

\series bold
Algoritmo
\end_layout

\begin_layout Enumerate

\size tiny
Inicializar una población de partículas 
\end_layout

\begin_layout Enumerate

\size tiny
Para cada partícula, evaluar la función de fitness 
\end_layout

\begin_layout Enumerate

\size tiny
Comparar el fitness actual de cada partícula con el fitness de su mejor
 posición anterior
\end_layout

\begin_layout Enumerate

\size tiny
Identificar la partícula en la vecindad con la mejor tasa de éxito hasta
 el momento
\end_layout

\begin_layout Enumerate

\size tiny
Ajustar la velocidad y posición de la partícula 
\end_layout

\begin_layout Enumerate

\size tiny
Verificar si se cumple el criterio de detención, si no ir al Paso 2.
 
\end_layout

\begin_layout Column
7cm 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename PSO-ciclo.png
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Ecuaciones PSO
\end_layout

\begin_layout BeginFrame
Ecuaciones PSO
\end_layout

\begin_layout Standard
Ecuaciones para actualizar Velocidad 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:velocidad"

\end_inset

 y Posición 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:posicion"

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Representacion_de_una_particula.png
	scale 28

\end_inset


\end_layout

\begin_layout Column
8cm
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size tiny
\begin_inset Formula \begin{align}
v_{id}(t+1) & =v_{id}+c_{1}\cdot r_{1}(p_{id}(t)-x_{id}(t))+c_{2}\cdot r_{2}(p_{gd}(t)-x_{id}(t))\label{eq:velocidad}\end{align}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size tiny
\begin_inset Formula \begin{equation}
x_{id}(t+1)=x_{id}(t)+v_{id}(t+1)\label{eq:posicion}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size tiny
\begin_inset Formula \begin{align}
if(v_{ij} & >V_{max})\; o\; if(v_{ij}<-V_{max})\end{align}

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single

\size tiny
\begin_inset Formula \begin{equation}
v_{ij}=\pm V_{max}\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Variantes de PSO
\end_layout

\begin_layout BeginFrame
Variantes de PSO
\end_layout

\begin_layout Standard

\series bold
IPSO:
\series default
 PSO con peso de inercia dinámico
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

:Se propone en ésta variación del algoritmo tradicional una formula iterativa
 de un algoritmo PSO con peso de inercia dinámico, el cual usa el peso de
 inercia dinámico que decrece de acuerdo al incremento iterativo de la generacio
n.
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $w'=w\cdot u^{-k}$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
w esta entre [0,1] y u esta entre [1.0001,1.005]
\begin_inset CommandInset citation
LatexCommand cite
key "key-4"

\end_inset


\end_layout

\begin_layout BeginFrame
Variantes de PSO
\end_layout

\begin_layout Standard

\series bold
DIWPSO
\series default
: PSO con peso de inercia decreciente: En la literatura se sugieren valores
 de 0.9 para 
\begin_inset Formula $w_{max}$
\end_inset

 y 0.4 para 
\begin_inset Formula $w{}_{min}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex CharStyle:Structure
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $w=w_{max}-\frac{w{}_{max}-w_{min}}{K}\cdot k$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Donde K es el número de iteraciones total y k corresponde a la iteracion
 en curso.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout BeginFrame
Conlusiones
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Se observo que pese al gran número de sinietros, las medidas adoptadas no
 parecen ser suficientes, y los estudios en el área no arrojan resultados
 que permitan mitigar estos eventos.
\end_layout

\begin_layout Itemize
En base a la literatura consultada se pudo observar que las redes neuronales
 pueden ser una alternativa en el estudio referente al área.
 (Mussone, Ferrari y Oneta 1999)
\end_layout

\begin_layout Itemize
Se cumplio con el plan de trabajo establecido en el comienzo del proyecto.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\align center

\size largest
Preguntas
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Referencias
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

EL PORTAL DE LOS EXPERTOS EN PREVENCIÓN DE RIESGOS DE CHILE.
 [En Linea].
 Ultima visita 26/04/2011.
 http://www.sigweb.cl/.
 División Difusión y Comunicaciones.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

COMISIÓN NACIONAL DE SEGURIDAD DE TRÁNSITO.
 [En Linea].
 Ultima visita 26/04/2011.
 http://www.conaset.cl/portal/.
 Estadísticas.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

Haykin, S.
 Neural Networks, A Comprehensive Foundation.
 Second Edition.
 1999.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

Neuronales, Grupo de Computación Evolutiva y Redes.
 
\emph on
Redes de Neuronas Recurrentes, Computación con Inspiración Biológica
\emph default
.
 Departamento de Informática, Universidad Carlos III, Madrid.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

Mena, Manuel.
 
\emph on
Predicción de Capturade Anchoveta Utilizando Redes Wavelets con Optimización
 de Enjambre de Partículas.

\emph default
 2008.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

A dynamic inertia weight particle swarm optimization algorithm, Chaos Solitons
 andFractals 37 (2008) 698-705
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Shi Y, Eberhart RC.
 A modified particle swarms optimiser.
 In: Proceedings of the IEEE international conference on evolutionary computatio
n,1997.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-12"

\end_inset

Kennedy, J., Eberhart, R.
 y Shi, Y.
 
\emph on
Swarm Intelligence, The Morgan Kaufmann Series in Artificial Intelligence
\emph default
, Morgan Kaufmann.
 2001.
 
\end_layout

\begin_layout Section
Anexos
\end_layout

\begin_layout Subsection*
Plan de Trabajo
\end_layout

\begin_layout BeginFrame
Actividades Proyecto1
\end_layout

\begin_layout Itemize
<1->Avance
\end_layout

\begin_layout Enumerate
<2->Investigar, analizar y explicar marco conceptual y estado del arte de
 :
\end_layout

\begin_deeper
\begin_layout Enumerate
<3->Técnica MLP; RBFN; WNN; PNN para clasificación 
\end_layout

\begin_layout Enumerate
<4->Accidentes de Tránsito 
\end_layout

\end_deeper
\begin_layout Enumerate
<5->Investigar algoritmos evolutivos complementarios para red neuronal como:
\end_layout

\begin_deeper
\begin_layout Enumerate
<6->PSO y sus variantes 
\end_layout

\end_deeper
\begin_layout Itemize
<7->Final
\end_layout

\begin_deeper
\begin_layout Enumerate
<8->Identificar variables relevantes de clasificación de entrada a la red
 neuronal.
 
\end_layout

\begin_layout Enumerate
<9->Diseñar el modelo para clasificación.
\end_layout

\begin_deeper
\begin_layout Enumerate
<10->Diseñar la Red neuronal Artificial.
 
\end_layout

\begin_layout Enumerate
<11->Incorporar el aprendizaje mediante PSO.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Ventajas 
\end_layout

\begin_layout Standard

\series bold
Aprendizaje adaptativo:
\series default
 capacidad de aprender a realizar tareas basadas en un entrenamiento o en
 una experiencia inicial.
\end_layout

\begin_layout Standard

\series bold
Auto Organización:
\series default
 una red neuronal puede crear su propia organización o representación de
 la información que recibe mediante una etapa de aprendizaje.
\end_layout

\begin_layout Standard

\series bold
Tolerancia a Fallas:
\series default
 la destrucción parcial de una red conduce a una degradación de su estructura;
 sin embargo, algunas capacidades de la red se pueden retener, incluso sufriendo
 un gran daño.
\end_layout

\begin_layout Standard

\series bold
Operación en tiempo real: 
\series default
los cómputos neuronales pueden ser realizados en paralelo; para esto se
 diseñan y fabrican máquinas con hardware especial para obtener esta capacidad.
\end_layout

\begin_layout BeginFrame
Exploracion y Explotación
\end_layout

\begin_layout Itemize
La 
\series bold
Exploración
\series default
 se define como la búsqueda de la solución del problema en el espacio de
 búsqueda de manera amplia, privilegiando la diversificación del enjambre.
 
\end_layout

\begin_layout Itemize
La 
\series bold
Explotación
\series default
 consiste en la búsqueda de la solución del problema en un rango (sub-espacio)
 dentro del espacio de búsqueda donde el enjambre trate de tomar todos los
 valores posibles, privilegiando la convergencia del enjambre.
 
\end_layout

\begin_layout BeginFrame
Exploracion y Explotación
\end_layout

\begin_layout Standard
\begin_inset space \qquad{}
\end_inset

Estudios realizados 
\begin_inset CommandInset citation
LatexCommand cite
key "key-12"

\end_inset

, revelan que altos valores para el coeficiente de inercia, factores de
 cognición y Vmax (0.75<w<1 y 2< c1 , c2 <4), favoreces el modo de exploración
 del PSO, mientras que valores bajos (0.4<w<0.75 y 0.1< c1 , c2 <2) favorecen
 el modo de explotación del PSO.
 Se deben ajustar los parámetros de tal manera que el algoritmo funcione
 en modo de exploración en las primeras etapas y una vez transcurridas unas
 cuantas iteraciones cambie a modo explotación .
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Estado del Arte
\end_layout

\begin_layout Standard
Las redes neuronales para analizar accidente ocurridos en intersecciones
 en Milán, Italia.
 Eligieron las técnicas de feed- forward (MLP) con Back Propagation (BP).
 El modelo tenía 10 nodos de entrada para ocho variables (día o noche, flujos
 de tráfico en las intersecciones, número de puntos virtuales conflictivos,
 número de puntos reales conflictivos, tipo de intersección, tipo de accidente,
 estado de superficie de las carreteras y condiciones climáticas.
 Los nodos de salida fueron llamados índice de accidente, los cuales fueron
 calculados como un ratio entre el número de accidentes para una cierta
 intersección y el número de accidentes para la intersección más peligrosa.
 Los resultados mostraron que el mayor índice de accidentes ocurrió en intersecc
iones no señalizadas en la noche.
 
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
