#wrap {
    border:1px solid #000000;
    width:642px;
}
#menu {
	position: absolute;
	right: <% "menu.right.align", "0px" %>;
	height: <% "menu.height", "23px" %>;
	background-color: <% "menu.background.color", "transparent" %>;
	z-index:0;
	top: 2px;
}
#menu a {
	display: block;
	font: <% "menu.anchor.font", "normal 1.2em Tahoma, Helvetica, sans-serif" %>;
	float: left;
	padding: 1px 11px 1px 11px;
	text-decoration: <% "menu.anchor.text-decoration", "none" %>;
	color: <% "menu.anchor.color", "#ffffff" %>;
}
#menu a.hover {
	background-color: <% "menu.anchor.hover.background", "#f1a500" %>;
	color: <% "menu.anchor.hover.font.color", "#ffffff" %>;
	padding: 1px 11px 1px 11px;
	font: <% "menu.anchor.hover.font", "normal 1.2em Tahoma, Helvetica, sans-serif" %>;
}
#menu span {
	display:none;
}
#img {
	vertical-align:bottom;
}

#subnav {
	font-size:100em;
	margin-bottom:2em;
}
#subnav a {
	color:#FB3B00;
	margin-right:1em;
}
#subnav span {
	color:#ffffff;
	margin-right:1.2em;
}




/* this is the clipping region for the menu. it's width and height get set by script, depending on the size of the items table */
.transMenu {
	position:absolute;
	overflow:hidden;
	left:-1000px;
	top:-1000px;
}

/* this is the main container for the menu itself. it's width and height get set by script, depending on the size of the items table */
.transMenu .content {
	position:absolute;
	font-weight:normal;
}

/* this table comprises all menu items. each TR is one item. It is relatively positioned so that the shadow and background transparent divs can be positioned underneath it */
.transMenu .items {
	position:relative;
	left:0px; top:0px;
	z-index:2;
	background-color: <% "menu.items.background", "#fef9ce" %>;
	border: <% "menu.items.border", "1px solid #be8100" %>;
	padding-top: 1px;
}

.transMenu.top .items {
	margin-top: 3px;
	border: <% "menu.top.items.border", "1px solid #be8100" %>;
}

/* each TR.item is one menu item */
.transMenu .item {
	color: <% "menu.item.color", "#000000" %>;
        font: <% "menu.item.font", "normal 1em sans-serif" %>;
        text-decoration: <% "menu.item.text-decoration", "none" %>;
	/* this is a hack for mac/ie5, whom incorrectly cascades the border properties of the parent table to each row */
        border: <% "menu.item.border", "none" %>;
	cursor:pointer;
	cursor:hand;
}

/* this DIV is the semi-transparent white background of each menu. the -moz-opacity is a proprietary way to get transparency in mozilla, the filter is for IE/windows 5.0+. */
/* we set the background color in script because ie mac does not use it; that browser only uses a semi-transparent white PNG that the spacer gif inside this DIV is replaced by */
.transMenu .background {
	position:absolute;
	left:0px; top:0px;
	z-index:1;
	-moz-opacity:.8;
	filter:alpha(opacity=80);
}

/* same concept as .background, but this is the sliver of shadow on the right of the menu. It's left, height, and background are set by script. In IE5/mac, it uses a PNG */
.transMenu .shadowRight {
	position:absolute;
	z-index:3;
	top:3px; width:2px;
	-moz-opacity:.4;
	filter:alpha(opacity=40);
}

/* same concept as .background, but this is the sliver of shadow on the bottom of the menu. It's top, width, and background are set by script. In IE5/mac, it uses a PNG */
.transMenu .shadowBottom {
	position:absolute;
	z-index:1;
	left:3px; height:2px;
	-moz-opacity:.4;
	filter:alpha(opacity=40);
}

/* this is the class that is used when the mouse is over an item. script sets the row to this class when required. */
.transMenu .item.hover {
	background: <% "menu.item.hover.background", "#949e3e" %>;
	color: <% "menu.item.hover.color", "#ffffff" %>;
}

/* this is either the dingbat that indicates there is a submenu, or a spacer gif in it's place. We give it extra margin to create some space between the text and the dingbat */
.transMenu .item img {
	margin-left:3px;
	padding-top: 3px;
}
