com.allen_sauer.gwt.dnd.client.VetoDragException, true, true, false, false, com.allen_sauer.gwt.dnd.client.VetoDragException/1174378338, 1174378338
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.reflect.InvocationTargetException, true, true, false, false, java.lang.reflect.InvocationTargetException/80424744, 80424744
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.pentaho.agilebi.modeler.IncompatibleModelerException, true, true, false, false, org.pentaho.agilebi.modeler.IncompatibleModelerException/4003917036, 4003917036
org.pentaho.agilebi.modeler.ModelerException, true, false, false, false, org.pentaho.agilebi.modeler.ModelerException/2999917193, 2999917193
org.pentaho.gwt.widgets.login.client.AuthenticationCanceledException, true, true, false, false, org.pentaho.gwt.widgets.login.client.AuthenticationCanceledException/804514782, 804514782
org.pentaho.gwt.widgets.login.client.AuthenticationFailedException, true, true, false, false, org.pentaho.gwt.widgets.login.client.AuthenticationFailedException/2584283768, 2584283768
org.pentaho.metadata.model.concept.types.DataType, true, true, true, true, org.pentaho.metadata.model.concept.types.DataType/1508236973, 1508236973
org.pentaho.platform.dataaccess.datasource.wizard.models.ColumnInfo, true, true, true, true, org.pentaho.platform.dataaccess.datasource.wizard.models.ColumnInfo/369222029, 369222029
[Lorg.pentaho.platform.dataaccess.datasource.wizard.models.ColumnInfo;, true, true, true, true, [Lorg.pentaho.platform.dataaccess.datasource.wizard.models.ColumnInfo;/3855196749, 3855196749
org.pentaho.platform.dataaccess.datasource.wizard.models.CsvFileInfo, true, true, true, true, org.pentaho.platform.dataaccess.datasource.wizard.models.CsvFileInfo/1393417347, 1393417347
org.pentaho.platform.dataaccess.datasource.wizard.models.CsvParseException, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.models.CsvParseException/2143143205, 2143143205
org.pentaho.platform.dataaccess.datasource.wizard.models.CsvTransformGeneratorException, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.models.CsvTransformGeneratorException/1547473983, 1547473983
org.pentaho.platform.dataaccess.datasource.wizard.models.FileInfo, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.models.FileInfo/274212320, 274212320
[Lorg.pentaho.platform.dataaccess.datasource.wizard.models.FileInfo;, true, true, false, false, [Lorg.pentaho.platform.dataaccess.datasource.wizard.models.FileInfo;/4092347315, 4092347315
org.pentaho.platform.dataaccess.datasource.wizard.models.FileTransformStats, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.models.FileTransformStats/3517157021, 3517157021
org.pentaho.platform.dataaccess.datasource.wizard.models.ModelInfo, true, true, true, true, org.pentaho.platform.dataaccess.datasource.wizard.models.ModelInfo/1682559449, 1682559449
org.pentaho.platform.dataaccess.datasource.wizard.service.ConnectionServiceException, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.service.ConnectionServiceException/3923756777, 3923756777
org.pentaho.platform.dataaccess.datasource.wizard.service.DatasourceServiceException, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.service.DatasourceServiceException/2686348271, 2686348271
org.pentaho.platform.dataaccess.datasource.wizard.service.QueryValidationException, true, true, false, false, org.pentaho.platform.dataaccess.datasource.wizard.service.QueryValidationException/655795992, 655795992
org.pentaho.platform.dataaccess.datasource.wizard.service.gwt.ICsvDatasourceService, false, false, false, false, _, 1262573773
org.pentaho.ui.xul.XulDomException, true, true, false, false, org.pentaho.ui.xul.XulDomException/4016545748, 4016545748
org.pentaho.ui.xul.XulException, true, true, false, false, org.pentaho.ui.xul.XulException/3849803728, 3849803728
