com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.pentaho.database.model.DatabaseAccessType, true, true, true, true, org.pentaho.database.model.DatabaseAccessType/564180920, 564180920
[Lorg.pentaho.database.model.DatabaseAccessType;, true, true, true, true, [Lorg.pentaho.database.model.DatabaseAccessType;/756063009, 756063009
org.pentaho.database.model.DatabaseConnection, true, true, true, true, org.pentaho.database.model.DatabaseConnection/1055784756, 1055784756
org.pentaho.database.model.DatabaseConnectionPoolParameter, true, true, false, false, org.pentaho.database.model.DatabaseConnectionPoolParameter/4187625018, 4187625018
[Lorg.pentaho.database.model.DatabaseConnectionPoolParameter;, true, true, false, false, [Lorg.pentaho.database.model.DatabaseConnectionPoolParameter;/746361339, 746361339
org.pentaho.database.model.DatabaseType, true, true, true, true, org.pentaho.database.model.DatabaseType/3902018248, 3902018248
[Lorg.pentaho.database.model.DatabaseType;, true, true, false, false, [Lorg.pentaho.database.model.DatabaseType;/1582266557, 1582266557
[Lorg.pentaho.database.model.IDatabaseType;, true, true, false, false, [Lorg.pentaho.database.model.IDatabaseType;/3133498178, 3133498178
org.pentaho.database.model.PartitionDatabaseMeta, true, true, true, true, org.pentaho.database.model.PartitionDatabaseMeta/771840258, 771840258
[Lorg.pentaho.database.model.PartitionDatabaseMeta;, true, true, true, true, [Lorg.pentaho.database.model.PartitionDatabaseMeta;/2427766748, 2427766748
org.pentaho.ui.database.gwt.IGwtDatabaseConnectionService, false, false, false, false, _, 1780767128
