modeler.title=Data Source Model
ModelEditor.ERROR=Modeler Error
ModelEditor.ERROR_0001_SAVING_MODELS=Error Saving Models. Check your server log for details.
ModelEditor.ERROR_0002_LOADING_DOMAIN=Error loading model from server. Check your server log for details.
errorDialog.OK=OK
waitingDialog.waiting=Waiting...
waitingDialog.message=Operation in progress.

clear_model_title=Clear Model?
clear_model_msg=Would you like to clear this model?

ok=OK
cancel=Cancel
edit_source=Edit Source
auto_populate_title=Auto Populate this Model?
auto_populate_msg=Would you like to populate this model with default dimensions and measures?
yes=Yes
no=No
available=Available
available_fields=Available Fields
properties=Properties
name=Name
source=Data Source
new=New
go=Go
publish=Publish
add=Add
model_not_valid=Model failed validation
duplicate_measure_name=More than one Measure have the same name.
need_one_measure=Model requires at least one Measure
measures=Measures
duplicate_dimension_names=More than one Dimension have the same name.
duplicate_hier_names=More than one Hierarchy have the same name.
duplicate_level_names=More than one Level have the same name.
unavailable=Unavailable
model_contains_errors=Your model contains the following errors which prevent it from being saved:\n\n
error_saving=Spoon encountered an error while saving. Check your log for details.
autopopulate_model=Auto populates model with default dimensions and measures
select_edit_ds=Edit Data Source
undefined_ds=Undefined Data Source.
add_measure=Add Measure
add_dimension=Add Dimension
add_hiearchy=Add Hierarchy
add_level=Add Level
move_field_up=Moves the selected field up
move_field_down=Moves the selected field down
remove_field=Removes the selected field
wait_dialog_title=Please Wait
wait_dialog_message=Starting Reporting Engine. Please Wait...
wait_dialog_btn=Cancel
missing_level_from_heirarchy=Hierarchies must have at least one level.
source_column=Source Column
details=Details
display_name=Display Name
aggregation=Aggregation
dimension_name=Dimension Name
model_name=Model Name
hierarchy_name=Hierarchy Name
test_message=This is a test to see how a warning message will appear.
level_name=Level Name
refresh=Refresh fields
model=Model
data=Data
format=Format
dialog.OK=OK
dialog.cancel=Cancel


ModelerController.NewMeasureTitle=New Measure
ModelerController.NewMeasureText=Enter new Measure name
ModelerController.NewHierarchyTitle=New Hierarchy
ModelerController.NewHierarchyText=Enter new Hierarchy name
ModelerController.NewLevelTitle=New Level
ModelerController.NewLevelText=Enter new Level name
ModelerController.NewDimensionTitle=New Dimension
ModelerController.NewDimensionText=Enter new Dimension name

clearFields=Clear Model