#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Este apartado define la planificación del presente proyecto.
 Se presentan los objetivos del proyecto, el alcance y su planificación.
 Se describen los objetivos tanto general como específicos que permiten
 la realización de este estudio.
 El alcance define los límites del proyecto, con los cuales la investigación
 no se sale de curso.
 Por último se detalla la planificación del proyecto, presentado en una
 carta Gantt junto con la metodología de trabajo.
\end_layout

\begin_layout Subsection
Objetivo General
\end_layout

\begin_layout Standard
Pronosticar el desempeño académico de los estudiantes de la Escuela de Ingenierí
a Informática de la Pontificia Universidad Católica de Valparaíso.
 
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Itemize
Realizar un estudio acabado de los conceptos y las investigaciones que se
 relacionan con el presente proyecto.
\end_layout

\begin_layout Itemize
Aplicar un análisis inteligente de datos para la identificación de característic
as de los estudiantes que influyen en su desempeño.
\end_layout

\begin_layout Itemize
Aplicar técnicas de minería de datos para pronosticar el desempeño estudiantil.
 
\end_layout

\begin_layout Subsection
Alcance
\end_layout

\begin_layout Standard
El alcance de la presente investigación se encuentra acotado al historial
 académico de los estudiantes de la Escuela de Ingeniería Informática de
 la Pontificia Universidad Católica de Valparaíso.
 Este proyecto consta de dos estudios diferentes, uno para cada carrera
 de la Escuela.
 La razón de lo anterior es que los datos recolectados difieren en ambas
 carreras, ya sea por la duración de los programas de pregrado y sus asignaturas.
\end_layout

\begin_layout Subsection
Programación
\begin_inset CommandInset label
LatexCommand label
name "sub:Plan-de-Trabajo"

\end_inset


\end_layout

\begin_layout Standard
Las siguientes actividades se han planificado realizar en los tiempos especifica
dos en la Carta Gantt descrita en la figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Carta-Gantt"

\end_inset

.
 Estas fechas son tentativas y pueden ser supuestas a modificaciones, tanto
 por el investigador o sus profesores.
\end_layout

\begin_layout Subsubsection*
Definición los objetivos del proyecto
\end_layout

\begin_layout Standard
Esta tarea contempla la definición de los objetivos del presente estudio.
 Los objetivos son confeccionados por el estudiante con ayuda del profesor
 guía.
 Se proyecta una duración estimada de 14 días .
\end_layout

\begin_layout Subsubsection*
Estudio del marco conceptual
\end_layout

\begin_layout Standard
La presente tarea involucra la investigación de cada uno de los conceptos
 involucrados en el marco teórico: la minería de datos, el análisis inteligente
 de datos y el desempeño académico.
 Tiene una duración estimada de 14 días.
\end_layout

\begin_layout Subsubsection*
Confección y revisión del informe de avance
\end_layout

\begin_layout Standard
Esta actividad consiste en la tarea de redactar el informe de avance, revisarlo
 conjuntamente con el profesor guía y preparar la presentación.
 Se estima una duración de 14 días.
\end_layout

\begin_layout Subsubsection*
Hito 1: Entrega de Informe de Avance
\end_layout

\begin_layout Standard
Este hito marca la fecha límite para la entrega del informe de avance y
 el resumen ejecutivo.
 La fecha estipulada es el 21 de abril de 2011.
\end_layout

\begin_layout Subsubsection*
Obtención de los datos necesarios
\end_layout

\begin_layout Standard
La recolección de los datos necesarios para desarrollar la presente investigació
n consiste en dos subtareas: la definición de los datos que son necesarios
 así como también la solicitud de los datos a la Universidad y su recepción.
 Esta tarea tiene una duración total de de 24 días.
\end_layout

\begin_layout Subsubsection*
Realización del proceso de Extracción, Transformación y Limpieza (ETL)
\end_layout

\begin_layout Standard
Las primeras fases del análisis inteligente de datos: la extracción, limpieza
 y carga de los datos para su posterior análisis.
 Se estima que esta tarea dure 15 días.
\end_layout

\begin_layout Subsubsection*
Realización del análisis 
\lang english
Relational Online Analytical Processing
\lang spanish
 (ROLAP)
\end_layout

\begin_layout Standard
Para esta tarea se ha fijado un plazo de 15 días y consiste confeccionar
 los cubos que se utilizarán para el análisis y en examinar los datos con
 los cubos elaborados.
\end_layout

\begin_layout Subsubsection*
Confeccionar y revisar el informe final
\end_layout

\begin_layout Standard
Consiste en redactar, confeccionar y revisar el informe final de Proyecto
 1 además de la presentación final, para esto se estimó una duración de
 14 días, al igual que con el avance, contados hasta el día anterior al
 hito 2.
\end_layout

\begin_layout Subsubsection*
Hito 2: Entregar informe final
\end_layout

\begin_layout Standard
Este hito está planificado para el día 1 de julio de 2011 y consiste en
 la entrega del informe final y el resumen ejecutivo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenes/ProgramacionP1.PNG
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Carta-Gantt"

\end_inset

Carta Gantt del proyecto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Metodología de Trabajo
\end_layout

\begin_layout Standard
La forma de realizar este trabajo consiste en investigación y desarrollo
 propio con reuniones periódicas junto con el profesor guía y los compañeros.
 En estas reuniones se exponen los avances y se clarifican las dudas.
 Ademas ante cualquier eventualidad se programan reuniones extraordinarias
 con el profesor guía.
\end_layout

\end_body
\end_document
